 ╔═╗────────────────────────────────────────────────────────────────────────╔═╗ 
╔╪═╫═╗                    ▀▄▀▄ P I P E S (DEMO) ▄▀▄▀                      ╔═╫═╪╗
╚╫═╪═╫═╤══════════════════════════════════════════════════════════════════╫═╪═╫╝
 ╚═╫═╝ │ ▐▐ Start ▌▌                                                      ╚═╫═╝░
 │ ║   │                                                                    ║ │░
 │ ║   ─┌├┬│└τ           Φ         ┐──┐╝╗╚═║║║║║║║╣╧║║═║║║╗┐┐┐┬┤│─│└∞½¡     ║ │░
 │ ║   │┬└╨╔─                 ∞    ┐││├╤╝╝÷╝║║║║║╗╦╧║══║║╔═──└├└│─└─σ       ║ │░
 │ ║   ─┐┌─═─             ┘│││└┐│││┌   ═╝╚ ═┘│┐┌│╨╪─││││┘══─┘└└│││┘─τ   π   ║ │░
 │ ║   ┤│┌│║─             ─ ┘┘┤┼│─│┘Σ  ╗╗╗║╚└┐──«≈═     ─══─Ω┐││─││┘σ       ║ │░
 │ ║   ┌─┌─═┌││───││─┐    │ │──└││││─││─│││─│┌└┐  ║  Φ ±╞╚║─τ  └│││││─││┐   ║ │░
 │ ║   └│┴┐═ß        ─    ─ ───╚═║═╚     ╔║═══║║╝ ║µ ╝╝ └└═└││╡├└└╔╗ ╝╠╚─   ║ │░
 │ ║   ┌─│┌═         ─┐││└─┐└┌└╤┌┐└═≡ ╝║║╣║║║║║╚═ ═  ══┘└│╠╩║║╚┤└┴╢╗║╗╗╗─   ║ │░
 │ ║   ≈└└─╚╔φ       └┴┘┘┘┌─╝╣╝═└┤└═Σ ═╗═║╔╔║║║╝═∩╠║╗║═─┌┤═╚║═╚┘│┐╔║║║╢║╞   ║ │░
 │ ║   Φ─│─╝╩≤¼Ω  ┘│││└─│≡ ─║══╚║═╔═  ═╠╠╔══µε ╝╚ ═╚╝══└│└╠║╔╚╗┐├┴┬┘╚║╧╗─   ║ │░
 │ ║   ┌┌─│══     └│││─┐└││└═══·╝║╔═  ═══║╝╠ ≤ ╔║╗═╩║╦═┐└ ═╔╗╤│┐┌┌│─═¡ε═─   ║ │░
 │ ║   ─·┌┌═╔║║║═║═║║╗  ╗║║╝╔╗║α═╔╝═« ══╚╠╚═┘││─│╟═╠╗══──τ╚╠║╔┌│││┐│═ Σ═─   ║ │░
 │ ║   ┌┐└│╡│─│┌     ║  ╚║╝╗║═╚ ══║═  ══╔╔║═└││┌╝╔════╗╡─    δ─┌─││┘═╔║╝─   ║ │░
 │ ║   └┼┌∙    ─     ═  ╗║╝ ╚║║╦╝╚╣═  ═══╣╝╚╗┌┐─╣║╚╔╔╣╗─┐│││─│┐┌││├│╢╔╗╝╥   ║ │░
 │ ║   ┘├││││──└φ°   ╗═║╗   ╚══╣║║╝╗║║╝╝╚╔║═╚┐├┐╝║═║║╠╗└│││││││─││└±╚═╣╗─   ║ │░
 │ ║                                                                    │   ║ │░
 ╔═╫═╗                                                     ▐▐ Finish ▌▌ │ ╔═╫═╗░
╔╫═╪═╫══════════════════════════════════════════════════════════════════╧═╫═╪═╫╗
╚╪═╫═╝ Buy the game for £ 6.99 (UK) ƒ 22.50 (NL) ₧ 1299 (ES) $ 8.99 (US)  ╚═╫═╪╝
 ╚═╝────────────────────────────────────────────────────────────────────────╚═╝░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░