5259 + (⁧(68810 - 21830)⁩ / (((1 * 36) / (5 - 1)) * 1))
887 + (((2324 - 100) / (((⁧(4 - 1)⁩ - 1) * 1) + 2)) + ((26 - 4) * (⁧(23 * 1)⁩ * (⁧(10 / 5)⁩ * 1))))
(9461 * 1) - (⁧(1062 - 505)⁩ - (18 + ⁧(16 - 6)⁩))
⁧((615 + (1 * ⁦(1189 + 1400)⁩)) - (⁦(110 - 29)⁩ * 2))⁩ / ((1 + ⁧(3 - 1)⁩) * ⁧(⁦((6 + 3) * 1)⁩ / 3)⁩)
354 + ⁧(⁦((((53 + 17) - 2) * 5) - ((((49 / 7) - 1) * 1) * 11))⁩ - ⁦(234 / ⁧(4 - 1)⁩)⁩)⁩
(15003 / ((16 + ((180 / 4) / 9)) / ⁧(1 + 6)⁩)) - (⁧(7 * (68 - 30))⁩ + (⁧(2407 + 247)⁩ - 691))
2922 + (⁧((2991 * (1 + 1)) - (⁦((5 * (452 - 187)) + (11148 / 3))⁩ - 2299))⁩ / ⁧(1 + 2)⁩)
122241 + (61 * ((((16 - 7) - 2) * ⁧(⁦((5 - 1) * 1)⁩ * ((99 + 28) - 58))⁩) - ⁧(⁦(⁧(1 + (1 * 2))⁩ * (1 * ⁧(122 / 2)⁩))⁩ - ⁦(85 - 14)⁩)⁩))
16953 + (22 * ((⁧(⁦(⁧((223 + 305) / 3)⁩ + 96)⁩ * 64)⁩ / ⁧(5 - 1)⁩) / (⁧(2 + 1)⁩ - 1)))
1228247 + (13 * ⁧((((((859248 / 6) / 6) / 3) / (24 / 8)) - (78 + 358)) + ⁦(((114 * (1 * (2 * 1))) / ⁧(16 / 8)⁩) + (((252 / 4) + 93) - (51 - (⁧(78 / 6)⁩ * 1))))⁩)⁩)
5614 + (13 * (⁧((615 + 539) + 1090)⁩ * ⁧(⁦((1 * (12 / 6)) * 5)⁩ / (((65 / ⁦(30 / 6)⁩) - ⁦(2 + 3)⁩) - 3))⁩))
124 + (32 * ⁧((288 / (3 * (4 - 1))) * ((1 * 11) * (2 + 1)))⁩)
67 * ⁧((⁦(⁧((603 / 9) - (8 + 3))⁩ / 8)⁩ + 6) * ⁦(((1 + 1) * 357) / (4 - 1))⁩)⁩
24 * ⁧((⁦(1 + 3)⁩ + (72 / (⁦(4 - 1)⁩ * 1))) * ((14 + 11) * 29))⁩
200 + ⁧((3 * 1) * (((8 + ⁦(27 + 4)⁩) - (⁦(1 + 7)⁩ + 8)) + ((⁦(1 * 5)⁩ * ⁦(3 + 2)⁩) - ((5 * 1) + 3))))⁩
1612 + ((⁧(⁦((10 / 5) + 1)⁩ - 1)⁩ * (765 / 9)) + (⁧(5 + 1)⁩ * ⁧(⁦((810 / 3) + (30 - 6))⁩ - ⁦((828 / 9) - 31)⁩)⁩))
7091 + ((48 / (⁧(1 * 8)⁩ / ⁧(1 + 1)⁩)) * ⁧(1122 - ⁦((((33 * 3) - 10) * 6) * 1)⁩)⁩)
76791 + ((⁧(1890 - ⁦((1559 - (17 * 31)) - 360)⁩)⁩ * ((15 - 6) * 1)) / ⁧((35 * 1) / ⁦((175 / 5) / 7)⁩)⁩)
⁧((⁦((34 + 24) + 4)⁩ - 16) * (⁦(32 / (5 + 3))⁩ + 2))⁩ + (1409 - ⁧(151 * ((⁦(6 * 1)⁩ - 2) - 1))⁩)
23 * ((⁧(2435 - (254 + 723))⁩ / (72 / 8)) * (⁧(92 / 2)⁩ - ⁧((3 * (30 / 3)) / (1 * (9 / 3)))⁩))
((⁧(2034 - 846)⁩ / (1 * ⁧((33 - 15) / ⁦(7 - 1)⁩)⁩)) * (⁧(⁦(37 - 13)⁩ * 1)⁩ - (1 + (1 + 3)))) / (((⁧((1 * 2) + 62)⁩ / 8) / ((1 + 2) - 1)) + ((18 / 6) - 1))
45 * ⁧(⁦((⁧((27 + 18) / 3)⁩ + 9) / (2 * 2))⁩ * (714 / ⁦((28 * 1) / (4 * 1))⁩))⁩
⁧⁦((8 * 79) / (⁧(192 / 4)⁩ / 6))⁩ + ⁦(105 + (7 + (((35 + 34) * 7) / 7)))⁩⁩
27 * ((16 / ⁧((144 / 8) / ⁦((4 + 1) + (1 * 4))⁩)⁩) * (((1 * (3 - 1)) * 11) * (((4 / 2) + 9) + 1)))
(⁧(104 - 7)⁩ * ((168 / 4) - ⁧(9 + 10)⁩)) + (⁧((138960 / 4) / 9)⁩ - 43)
923 + (1 * ⁧(⁦(42 + (8 * 3))⁩ + ((3 - 1) * 457))⁩)
65 * ⁧(((44 + 23) - (1 * (1 * 23))) * ((1154 - 244) / 7))⁩
5 * (((7 * ⁧(160 - 53)⁩) + ((148 - (8 + 3)) + 794)) / ⁧(1 + ⁦((22 - (1 * (13 - 3))) / 3)⁩)⁩)
18250 + (23 * (⁧((⁦(⁧(127 - 49)⁩ + 17)⁩ + 130) / (⁦((2 + 1) - 1)⁩ + 1))⁩ + ⁧((⁦(201 + 185)⁩ + ⁦(203 - 21)⁩) - (352 - 129))⁩))
8 * (((⁧(108 + (8 / 2))⁩ / (3 - 1)) * (((1 * 2) * 53) - 47)) + ((747 - ⁧(80 + 279)⁩) * (3 - 1)))
(⁧((⁦(152 / 8)⁩ + 81) - 44)⁩ - ⁧(1 * ((8 + 15) * 1))⁩) * ⁧(1 * (276 - ⁦(81 + 33)⁩))⁩
⁧(38640 / (2 * (1 + 1))) / (2 + (3 * 1))⁩
12 * (((⁧(24 / 2)⁩ * 5) + 1) + (1 * ⁧(47 * 1)⁩))
1306 + ⁧((1 * (⁦(6830 - 3110)⁩ - ⁦(9085 / (35 / 7))⁩)) + ⁦(2420 / ((((72 / 6) / 6) * 1) * (1 * 2)))⁩)⁩
11496 + (4 * ((((⁧(984 - 21)⁩ - 319) + ⁧(1146 - 350)⁩) / ⁧((8 / 2) / 2)⁩) * ⁧(1 + 10)⁩))
⁧((27216 / (3 + 1)) / (5 + 2))⁩ / ⁧((162 / 3) / 6)⁩
467 + ⁧((375 - 85) * (1 + (10 / (5 * 1))))⁩
2270 + ⁧(⁦(⁧(5 * (1 * (1 * 287)))⁩ * (1 * (3 - 1)))⁩ - (⁦(⁧(8 - 1)⁩ * 25)⁩ + 805))⁩
2704 + (⁧((124 * (131 * 1)) - 44)⁩ / ⁧(3 * ⁦(⁧(1 + (1 * 2))⁩ - 1)⁩)⁩)
7 * ⁧(⁦(⁧((3 * 1) * (180 + (287 - 131)))⁩ / (4 + (1 * 3)))⁩ * ⁦((6 - 1) + ((2 * ((4 - 1) - 1)) - 1))⁩)⁩
21 * (((((2020 / 4) + 378) + 1348) + (10085 - ⁧((⁦(10 - 1)⁩ * 239) - ⁦(203 * 1)⁩)⁩)) / ⁧(((33 / (1 * 3)) + 1) - 3)⁩)
17 * ((⁧(5 + (1 * 12))⁩ - ((9 * (⁧(14 + 4)⁩ / 9)) / 3)) * (124 - (⁧(⁦(15 - 1)⁩ + ⁦(13 + 2)⁩)⁩ + (⁧(153 / 9)⁩ - ⁧(1 + 1)⁩))))
9587 + ⁧(⁦(13421 - ((55197 + 2304) / (10 - 1)))⁩ - (4881 - 2337))⁩
3 * ⁧((((6 - 2) + ⁦(28 / (2 * 2))⁩) * (15456 / 3)) / (1 + (((4 - 1) * 1) + 4)))⁩
1369 + (((1 * 18) * (⁧(6 - ⁦(3 - 1)⁩)⁩ * 1)) * (⁧(((21 * 1) / ⁦(1 + 6)⁩) + 7)⁩ + ⁧((11 * 1) * 1)⁩))
9 * ⁧(((5 * (2 + 7)) / ((⁦(12 * 1)⁩ / 3) + 1)) * ((32 * 1) * (8 + 5)))⁩
1344 + (⁧(⁦((12 + 52) * (1 * 12))⁩ - (⁦(139 + 431)⁩ - 248))⁩ - ⁧((4 * 19) + (49 * (1 + 1)))⁩)
175 + ⁧(⁦(((⁧(131 * 1)⁩ - 41) + ((12 / 2) * ⁧((28 * 1) - 1)⁩)) - (268 / 4))⁩ + ⁦(((1 * 2) * 1) * 2)⁩)⁩
((⁧((⁦(252 / 7)⁩ - 16) * ((1 * 127) + 261))⁩ - 720) / ((((303 - 138) + 219) / 8) / ⁧((10 - 4) * 1)⁩)) * ((((54 * 6) / 3) / (18 / ⁧((8 / 4) + 1)⁩)) - (16 / ⁧((1 + 1) * 1)⁩))
137 + (⁧((((3 + (4 * 1)) + 13) - 2) - (((2 + 5) - (1 + 1)) - 1))⁩ + ⁧((184 + ⁦(193 - 80)⁩) - 141)⁩)
⁧((48 - 5) + 14)⁩ + ((1 * (1 * 5)) * ((1 * ⁧(23 + 8)⁩) + 22))
6896 + (4 * ⁧(⁦((12 + ((3 * 1) + ((4 - 1) - 1))) + 1967)⁩ - ⁦((755 / (35 / 7)) * (⁧((1 + (45 / 3)) / 4)⁩ + (⁧(25 - 11)⁩ / 7)))⁩)⁩)
136017 + (33 * ⁧((1 * (224 - 99)) * (5 + (13 + ((231 / 7) - 15))))⁩)
1025 + ⁧((1 * ⁦((330 + 646) + (4653 / (12 - 3)))⁩) - ⁦(564 - ⁧((5 * 1) + ((53 - 11) - 1))⁩)⁩)⁩
(((⁧(1 * 5)⁩ + 86) * 1) * 1) * (⁧((5 + ⁦(48 / 6)⁩) - 3)⁩ + 106)
11 * (⁧(2 + ((15 - (⁦(7 - 1)⁩ - 1)) - 4))⁩ * ⁧(1 * ⁦(⁧((99 / (7 + 2)) + 16)⁩ * ((2 + 9) + 1))⁩)⁩)
2762 + ((4 * ⁧((2 * (80 + 458)) - (4 + 20))⁩) - ⁧((1 * ((180 - 89) - 32)) * (⁦(14 / (10 - 3))⁩ + ((1 * 22) - 8)))⁩)
654 + (3 * ⁧(⁦(((193 * 1) + (((2352 + 1860) + 1753) / ⁧((10 - 3) - 2)⁩)) + ⁧(89 * (18 / 2))⁩)⁩ - ⁦((56 * 13) - 49)⁩)⁩)
11312 + (5 * ⁧((1 + ((1 + 1) * (⁦(60 / 3)⁩ / 4))) * (((800 / (3 + 1)) / 8) - (11 - 2)))⁩)
9 * ((⁧(1 * 109)⁩ * ((1 * 8) * 1)) - ((3089 - ⁧(⁦(3 + 22)⁩ + (⁦(199 * 4)⁩ - 396))⁩) / ⁧(7 + 2)⁩))
((((7 * 287) - (45 * 21)) / ⁧(1 * 2)⁩) + ⁧((21 + 150) / 9)⁩) * (⁧(5 * 19)⁩ / 5)
⁧(⁦((11 + 21) * (1 * 31))⁩ + (1 * ((218 * 2) + (45 - 9))))⁩ - (340 + (82 * 2))
24 * (((⁧(48 / (5 + (4 - 1)))⁩ + 7) - (1 * 5)) * (1 * (90 + 5)))
66 * ((1 * 694) + ⁧((1 * 79) + ((330 / 5) + (476 - 237)))⁩)
7205 + ⁧(⁦((((12 * 2) / 8) * 5675) - (⁧(2849 * 4)⁩ - 2913))⁩ - ⁦(((22749 / 3) + (40455 / (5 + (1 + 3)))) / (2 + ((9 * 1) - 2)))⁩)⁩
(3 * 9) * (⁧(((815 * 8) - ⁦(59 * 53)⁩) - 1611)⁩ / ((4 * 1) + 2))
6448 + (⁧(⁦(94032 / (⁧(12 - 4)⁩ * 1))⁩ - ((3240 / 6) / 2))⁩ / (⁧(⁦((96 / 3) - 9)⁩ - (1 * 7))⁩ / ((2 + (10 - 1)) - (2 + 1))))
⁧(229 * ⁦((90 / 9) - ((16 / 2) / 4))⁩)⁩ + (⁧((1 * (2 * 29)) + ⁦((4 * 58) + (67 * 2))⁩)⁩ / ⁧(12 - ⁦(⁧(1 * 6)⁩ - 2)⁩)⁩)
⁧(34173 - ⁦(((436470 / 5) / (14 / 7)) / (2 + 1))⁩)⁩ - ⁧(((355097 - (587 * 139)) / 4) / ⁦(((1 * 2) + 10) - 5)⁩)⁩
82 * ⁧((((82 / 2) * 1) - (⁦(109 - ((1 * 6) + 7))⁩ / ((2 * (3 * 1)) * 1))) * ⁦(⁧(((432 / (63 / 7)) / 2) * (3 + 1))⁩ - ⁧((2 * 6) * (1 * (1 + 1)))⁩)⁩)⁩
⁧(((1480 + (1915 - 324)) + 314) - 1100) + (631 * 1)⁩
431167 + (72 * ⁧(((121 - 8) - (24 / (6 / (3 - 1)))) * ((1 * (31 + 9)) - (21 - 8)))⁩)
(⁧((1 * 739) * 1)⁩ + ⁧(⁦(54 + ⁧(20 + 54)⁩)⁩ - ⁦((23 * 2) * 1)⁩)⁩) + ⁧((1 * (274 * 1)) - 39)⁩
⁧(⁦((66468 / 6) - (3 * 664))⁩ - ((793 - 303) + 1558)) - ⁦(⁧(73 * ((8 - (4 - 1)) + (2 * (1 * 3))))⁩ + (⁧(2205 * 1)⁩ - (((6708 / 3) - 936) / (3 - 1))))⁩⁩
31 * (⁧((1 * (1 * 5)) * ⁦(((1962 / 2) - 297) + 1955)⁩)⁩ / (⁧((28 / 7) + (21 / 7))⁩ - ⁧((2 + 1) - 1)⁩))
⁧((55 - (25 - 1)) * ⁦(95 / ⁧(8 - (1 + 2))⁩)⁩)⁩ + ((1 * 461) - (29 + (11 - ⁧(⁦(18 / 6)⁩ - 1)⁩)))
106520 + (⁧(⁦(((1 * 3) + 2) - 1)⁩ + ⁦(65 / 5)⁩)⁩ * ⁧(((15225 / (5 * 1)) / 5) - (((5774 - ⁦(25074 / 9)⁩) / (3 - 1)) / 6))⁩)
21 * ⁧(((((22 * 2) * ⁦(34 + (13 - 5))⁩) / ((2 + 2) - 1)) / (13 - 5)) + ⁦(⁧((1 + (7 - 1)) * 17)⁩ - ⁧((8 + 7) + (63 / (4 - 1)))⁩)⁩)⁩
⁧((4823 + 5955) - ⁦((26 + (180 / (5 - 1))) * 38)⁩) - (999 + ((424 * (10 + 2)) - 2319))⁩
3 * ⁧(((880 / ⁦(1 * 5)⁩) * ⁦(((3 - 1) * ⁧(2 * 2)⁩) * (9 * 1))⁩) / (6 * 1))⁩
1745 + ⁧(⁦(((709 * 1) + (340 + (861 * 1))) + (1 * (842 / 2)))⁩ - ((122 * (7 * 1)) + (317 - ⁦((63 + 43) - 6)⁩)))⁩
347 + ((70 + (1 * (⁧(57 - 17)⁩ + 105))) + ⁧(((989 - (402 + (54 * 1))) - 95) - ⁦((29 * 1) + ((12 * 60) / (1 * 5)))⁩)⁩)
32 * ⁧(⁦(⁧(((6383 * (36 / 2)) / 2) / ((16 / 2) + 1))⁩ - 1372)⁩ - (⁦(481 + 4)⁩ + 1718))⁩
9026 + (⁧((47 * (8 + 1)) - 17)⁩ * (22 * 1))
⁧((⁦((15 * 13079) + (6939 * 6))⁩ - (57 * 1747)) / (8 - (16 / 8))) / (⁦((2 + 13) * 2)⁩ / (1 * (2 + ⁦(24 / 8)⁩)))⁩
⁧⁦((((9874 + 14470) / 8) + 1779) - (((20986 / 7) + (127 + 337)) - ((19145 / 7) - 1262)))⁩ - (1 * ((11682 / (3 + 3)) / 3))⁩
10570 + (2 * (⁧(((60408 - 24853) - (1 * (1537 + (16932 - 8004)))) - (2864 + 4226))⁩ / ⁧(3 + 1)⁩))
5 * ((⁧(((8763 * 1) - 4162) + 7142)⁩ + (⁧(12065 * 1)⁩ - ((12 - 4) * 51))) / (35 / 7))
18006 + (((⁧(2 * 75)⁩ / (9 - 3)) * (18 / (3 + ⁧((10 / 5) + 1)⁩))) * ⁧(⁦(1686 / (1 + 5))⁩ - 101)⁩)
⁧((⁦(7 * 569)⁩ - 532) + 21919)⁩ - (4131 + (9437 - ⁧((3951 - 1815) + 1350)⁩))
⁧(((13515 + 15005) - (320 * (80 / 5))) / (⁦(40 / (7 + 1))⁩ - 1)) / ((2 * 1) + 1)⁩
10629 + ((10 + ((20 / 5) + (63 / 7))) * ⁧(((38 * 1) - 15) * (20 * 1))⁩)
⁧(⁦(2129 - 581)⁩ - (⁦(⁧(1215 - 375)⁩ + 316)⁩ - (8 * 55))) - ⁦(((71 + ((491 + 256) / 9)) + 273) - (7 * (6 + 9)))⁩⁩
(((802872 / 8) / ⁧(28 / 4)⁩) / 9) + ((⁧(608 - 250)⁩ * 1) - (1 * (127 * 1)))
6229 + ⁧(⁦(23006 / (1 * 2))⁩ - (⁦((((3869 + 1129) - 1933) - 594) + 2895)⁩ * 1))⁩
(⁧(1725 + ⁦(3 * 1)⁩)⁩ - ⁧((11 * 7) + ⁦((1530 / (1 * 5)) / (1 * 3))⁩)⁩) - ⁧(1287 - 554)⁩
(((1109 + ⁧(3284 + 311)⁩) / ⁧(40 / 5)⁩) / 7) * (41 + (1 * (11 - 3)))
53 * ((⁧(24359 + (3203 + 16439))⁩ - ((77227 - 20590) / 7)) / (⁧(5 + 8)⁩ - ⁧(8 / (⁦(4 - 1)⁩ - 1))⁩))
50740 + ((1 * 3132) - ((2241 * 4) / ⁧((2 * 6) / (⁦(1 * 2)⁩ * 1))⁩))
100 * ((((1 + 1) * ⁧(80 / 8)⁩) / 2) * (336 - (⁧(88 - (50 / 5))⁩ - 3)))
238 + ⁧(⁦(15 * (⁧(4 + 28)⁩ - 9))⁩ - ⁦(847 / 7)⁩)⁩
251150 + (39 * (⁧(1872 / ((144 / (3 + (3 * 1))) / ⁦((4 - 1) + 1)⁩))⁩ + ⁧(⁦(((276801 / 7) - 18593) - (49422 / 6))⁩ - (5 * (1210 + (43 + 2))))⁩))
3841 + ⁧(⁦(8483 - ((1082 - 63) + 2201))⁩ - (236 + ((1 * 23) * 53)))⁩
74553 + ((52776 / (1 + 8)) - ((558 / ⁧(⁦(39 + 6)⁩ / 5)⁩) * (⁧(1 + 6)⁩ + 9)))
752099265 + ((⁧(1 * 5912)⁩ * 1) + ((97066 - (⁧(6 - ⁦(16 / 8)⁩)⁩ * 12004)) / ⁧((140 - 68) / (24 / (6 / 2)))⁩))
31376 + (12 * (⁧((((1157 - 224) * ⁦(1 * (1 + 1))⁩) + ((576 + 766) + ⁦(1295 - 169)⁩)) + 1756)⁩ - ((((444335 / 5) - ⁧(59283 - 28880)⁩) / ⁧(1 * ((2 + 1) + 1))⁩) / (6 * 1))))
⁧((181 - ⁦(7 * 2)⁩) + 323)⁩ - ⁧((22 - 8) - (1 * 4))⁩
(⁧((6 / (2 * 1)) + (1 * ⁦(1 * (1 * 3))⁩))⁩ - ⁧(3 - 1)⁩) * (570 * 1)
18052 + ⁧(((7 - 1) - 1) * (⁦(⁧((1 * 50) - (10 + 6))⁩ - 11)⁩ * ((75 - 34) - 16)))⁩
13 * (⁧(⁦(1 * ((301 / 7) - 17))⁩ / 2)⁩ * (((108 * 17) + (4020 / 5)) / 6))
3034 + (10 * ⁧((((⁦(4 + 13)⁩ * (6 - 2)) + 3) + ⁦(3 + 136)⁩) * ((180 / ⁦(6 + (4 - 1))⁩) - ((4 + 2) - 2)))⁩)
1 * ((⁧(21 + (⁦(35 / 5)⁩ - ⁦(3 - 1)⁩))⁩ - 2) * (1 * ⁧(⁦(1 * 146)⁩ + 376)⁩))
1645538 + (9 * (((1 * 15203) - ⁧(((9 * 13668) / (45 / 5)) / (((10 / 5) + 1) * 1))⁩) / ((1 * (14 - (4 - 1))) - (2 * 1))))
728 + (⁧(⁦(2496 / (56 / 7))⁩ - ((1 * ⁦((18 * 1) / 6)⁩) * (1 + 2)))⁩ + ⁧(523 - ⁦(1 * (1 * 163))⁩)⁩)
510 + ⁧((751 - 201) + ⁦(147 - (⁧((52 - 19) - 14)⁩ + (9 - (2 + 1))))⁩)⁩
51007 + (((((841 + (421 * 7)) - 1681) + 1049) * 1) - ⁧(((2256 / ((12 / 6) * 1)) / (((8 / 4) * 1) * (2 + 2))) * 6)⁩)
⁧(((278740 / 5) / (9 - 2)) - ⁦(127 * ((4 - 1) * 1))⁩)⁩ - (221 * ⁧((2 + 4) - 2)⁩)
⁧(378 + (1236 - 513)) + ⁦(4798 / (1 + 1))⁩⁩
18598 + (21 * ⁧(((⁦(6 / (1 * 2))⁩ * 666) - 951) + ((2 * (⁦(14 * 9)⁩ / 3)) + 165))⁩)
⁧(1 * (4303 * 1)) + ((((971 + 203) - 200) - ⁦(18 - (⁧(5 + 1)⁩ + 1))⁩) - ((221 + ⁦((356 + 1804) / (8 + 1))⁩) + (20 - 3)))⁩
821 + (⁧(187 * 1)⁩ * ⁧(5 - 1)⁩)
15196 + (7 * ⁧((1827 + ⁦((4237 - 1366) / ((⁧(8 / 2)⁩ + 7) - 2))⁩) - (⁦(((2581 - 639) - (433 * 1)) / 3)⁩ + ((⁦((5391 / 9) - 287)⁩ + 54) - 73)))⁩)
2587 + ⁧((433 * (8 * 1)) - (⁦(((5156 / 4) - 299) / 2)⁩ + 393))⁩
2 * (⁧(⁦(2 + 12)⁩ / ⁦(49 / (11 - 4))⁩)⁩ * ⁧((5355 / (1 * ⁦((2 * 1) + (2 + 1))⁩)) / (4 + ⁦(2 + 3)⁩))⁩)
1380 + (((165 - 60) * ((26 - (8 - 2)) + ⁧(66 - 8)⁩)) / (⁧(⁦(24 / 8)⁩ * 1)⁩ * 1))
(((⁧((8250 - 1658) + 12768)⁩ + (⁧(3 - 1)⁩ * 173)) - 806) / ⁧(⁦((⁧(35 + 25)⁩ + 345) / 5)⁩ / 9)⁩) * 1
12 * ((⁧(1337 * ⁦(5 + ⁧((39 - 18) / 7)⁩)⁩)⁩ / ((38 + 26) / ⁧(3 + 5)⁩)) - ⁧(1 * 89)⁩)
226788 + (7 * (⁧((((252072 / 6) * 7) / 6) - ⁦(2063 * 5)⁩)⁩ - ⁧((1461 + (9928 - 3716)) + 11451)⁩))
34 * ((19 * ((1 * ⁧(136 / (1 * 4))⁩) - 12)) * (1 * ⁧(19 - ⁦(14 - 6)⁩)⁩))
28267 + (23 * (⁧(⁦(2748 / ⁧(1 + 1)⁩)⁩ - ⁦(5 * (11 * 11))⁩)⁩ + ⁧(⁦(217 + ((498 / 6) * 1))⁩ - ((96 - (161 / 7)) + (111 - 51)))⁩))
11847 + (((⁧((1605 + 23066) + 1420)⁩ / ⁧(4 + 5)⁩) - (2715 - (2656 / ⁧(1 + 1)⁩))) * ((⁧((3 * ⁦(38 * 1)⁩) - 43)⁩ + 1) / 9))
19 * (⁧(76 / ⁦(2 + 2)⁩)⁩ * ((300 / 5) + ⁧(66 + (35 + (34 - 13)))⁩))
48396 + (37 * ((22101 - (((4178 - 718) + (238 * (322 / 7))) - (119 * 37))) / ⁧(((28 / 7) + ⁦(12 - (5 * 1))⁩) - (1 + (4 - 1)))⁩))
⁧⁦(1232 / ⁧(4 * (16 / (8 * 1)))⁩)⁩ * ((1 + 1) * 1)⁩
98279 + (20 * ((((((679 / 7) - 16) / 9) + 4) * ((⁧((358 + 110) / 9)⁩ - ⁧(10 + 11)⁩) * 19)) + ((2466 / 9) - ((1 + 3) + ⁧(60 / 6)⁩))))
28 * (⁧(65 - (1 * (17 + 12)))⁩ * ⁧((381 - 165) / (1 * ((63 / 9) + (14 / 7))))⁩)
340 + ⁧((⁦((1 * 581) - (54 + 29))⁩ + (((387 - 67) - 40) - (209 - (6 + 89)))) + (⁦((⁧(177 + 66)⁩ / 9) - (1 * 7))⁩ + (1 * ((382 - 65) * 1))))⁩
⁧(⁦(1 + 14)⁩ * (1 * ((4 / 2) * 2))) * (⁦(1 * ((6 + 16) + (1 * 3)))⁩ * ((21 * 1) / 7))⁩
75 + (⁧(2 * 2)⁩ * ((43 + ⁧(31 - (10 - 4))⁩) - ((8 + (100 / 4)) - (3 + 12))))
⁧(19816 - ⁦(((12332 + (225900 / 9)) + (11466 - 2168)) / 5)⁩) - (((5607 * 16) / 3) / (⁦(1 * (4 + 1))⁩ + 3))⁩
13797 + ⁧(⁦((1 * (917 + 432)) + ((37768 + 194) - 17880))⁩ - ((⁦(11847 / 3)⁩ + ⁦(5986 - 2254)⁩) * 1))⁩
5 * ⁧((2 * 4) * (((⁦(32 / (11 - 3))⁩ * 1) + 1) + (((⁦(2 * 37)⁩ + (13 + 22)) - 29) / 2)))⁩
⁧((⁦(31248 / (1 + 1))⁩ / (24 / 8)) / (1 + ⁦(1 * 5)⁩))⁩ - ((325 - 139) - 46)
(1 * ⁧(537 - 148)⁩) + ⁧(3375 + (1864 + (4 * 153)))⁩
20 * ⁧(⁦(622 - 297)⁩ + ((40 / (1 + 1)) + (5 * (⁦(3 + 1)⁩ - 1))))⁩
54 + (25 * ((1 * 8) * ⁧(⁦((400 + (11200 / 8)) / (1 + (1 + 1)))⁩ / (⁦(1 + 3)⁩ - 1))⁩))
⁧(⁦((2529 - 513) / 6)⁩ * ⁦((2 * 7) - 1)⁩)⁩ / ⁧((((⁦(48 - 16)⁩ - 2) - ⁦(15 - 3)⁩) / ⁦(4 + (6 / (18 / 6)))⁩) + 1)⁩
⁧(24631 - (⁦(5119 + (655 - 130))⁩ + ((228440 / (32 / 4)) / 5)))⁩ - ⁧((11350 - (7029 - 1880)) - ⁦(2750 / (1 + 1))⁩)⁩
41 + (4 * ⁧((39 - (22 - (1 * 4))) * ⁦((1 * 6) * (⁧(96 / 8)⁩ / ((74 - 26) / 8)))⁩)⁩)
3 * ⁧((1 * (12 / ((1 * 2) * 1))) * ⁦((1604 / 4) - ((1 * (1 * 84)) + (296 / ((2 + 2) + 4))))⁩)⁩
(18919 - ⁧(2330 + ((1834 - 312) + ⁦((5564 / 4) * 1)⁩))⁩) - ((3960 + 561) + ((2 + 1) * 261))
(((1 * ⁧(3234 - (1187 - 352))⁩) - (6858 / 6)) * ⁧((3 * 1) - 1)⁩) + ⁧(⁦((((5 + 1) / 3) + 25) * 3)⁩ + ⁦((270 - 129) - (46 - 12))⁩)⁩
56330 + (37 * (((19826 - 7561) + (⁧(1807 * 2)⁩ + 2871)) / ((⁧((15 + 24) - 13)⁩ - (9 + 2)) / ((15 / 5) * 1))))
877 + ⁧((53 - (⁦((1 + 3) * 1)⁩ + ⁦(27 - (96 / 8))⁩)) * ⁦(((33 + (1 * 26)) + 61) / 5)⁩)⁩
(691 + ⁧((18 + 171) + (415 + (⁦(198 + 680)⁩ - 325)))⁩) / ⁧((1 + 1) * 1)⁩
32 * ⁧(((⁦(1 * ((2 * 5) * (1 * 2)))⁩ + 484) - (13 + ((67 * 2) * 1))) * (⁦(⁧(1 + 1)⁩ + 2)⁩ * (((⁦(56 / 7)⁩ * 1) * 2) / ((106 - 42) / 8))))⁩
4 * (⁧((2 * 330) * (1 * (1 + 1)))⁩ / (⁧(1 * ⁦(40 / 2)⁩)⁩ / ((⁧((6 / 3) + 4)⁩ + 14) / ((6 - 1) - 1))))
5 * ((⁧(2480 + ⁦(16897 * 1)⁩)⁩ / 9) - (⁧(2534 - (27 * (43 - 16)))⁩ / (1 * (2 + 3))))
1130 + ⁧(⁦((10080 / (1 + 7)) - (((112 + 4) / (2 + 2)) + (79 + 77)))⁩ - ⁦((107 * 1) - (⁧(3 * ((57 - 8) - 16))⁩ - 47))⁩)⁩
5 * ⁧(⁦((((3 + (1 + 3)) * 2) - 6) + (3 * 1))⁩ * ((((36 - 2) * 1) + ⁦(41 + 35)⁩) + (⁦(((1 * 13) + 8) / ⁧(63 / 9)⁩)⁩ * (1 * (20 / 4)))))⁩
55 * ⁧(⁦(((22 + 50) - (60 - 25)) + ⁧((62 + (275 / (5 * 1))) + (57 - (110 / 5)))⁩)⁩ * ⁦(69 - (31 - (5 - 1)))⁩)⁩
7 * ⁧((((64 - 18) - ⁦(7 + 15)⁩) * (4 + 6)) * ((((280 / 5) - 27) + (⁦(272 / 8)⁩ - (1 * 16))) - (1 + 12)))⁩
6160 + ⁧(⁦(((1 * 98) + (98 + 716)) - (3 * 135))⁩ * (((7 + 2) - 3) * (1 + 1)))⁩
⁧((⁦((340 / (5 - 1)) - 15)⁩ * 540) / ⁦(20 / ⁧(5 - 1)⁩)⁩) / (((⁦(6 - (10 / 5))⁩ * 1) - 1) + (((3 + 2) * 1) - 1))⁩
7279 + ((27 * ((2 * 5) * ⁧(38 - 18)⁩)) / ⁧((⁦(10 * (8 / 4))⁩ / 5) - 1)⁩)
11 * (⁧(((31207 * 1) + 1660) + (((10710 / 6) / (1 * (2 + 1))) + ⁦((10 - 4) * (313 - 130))⁩))⁩ / (⁧(((24 * 1) / 6) / 2)⁩ + (⁧(1 + 3)⁩ - 1)))
48 * (⁧(⁦((180 / 5) / (3 + 1))⁩ + (240 / 5))⁩ * (⁧(1 * 31)⁩ - (8 - (2 * 1))))
(9 * ⁧(6561 * 1)⁩) / ⁧(1 + ((⁦(4 * 1)⁩ / 2) * 1))⁩
3 * ((1 * (⁧((1 * ⁦(26 + 5)⁩) + 8)⁩ * 1)) * (((1 + 3) + 7) + ⁧(((1 * 63) / (1 * 7)) * ((5 + 1) - 1))⁩))
⁧(((1107 * 3) - 1383) - ⁦(115 / 5)⁩) + ((850 + (⁦((1533 * 2) / 6)⁩ * 1)) * 1)⁩
⁧(((552 - 144) - 172) * ⁦(1 + 1)⁩) + ((1 + 1) * (32 + (2 * 1)))⁩
3558 + ((⁧(9 * 1)⁩ * (⁧((563 * 1) * 1)⁩ + ⁧(17 * (96 - 35))⁩)) / (1 + (1 + (⁧(⁦(10 + 35)⁩ / 9)⁩ - 1))))
259 + (7 * (⁧((⁦(7 - 1)⁩ + 4) * (((2 + 2) - 1) - 1))⁩ * (12 * (⁧(56 / ((11 - 4) + 1))⁩ + ⁧(252 / 9)⁩))))
23141 + (5 * (((⁧(111 + 17)⁩ * 1) * (⁧((29 + 5) - 3)⁩ - 8)) + ⁧((3 + (45 / (7 + 2))) * ⁦((94 * 1) + (4 + 18))⁩)⁩))
122270935 + (5 * ⁧((((154216 - (⁦(156241 - 41418)⁩ - 52423)) + 49864) / ((((57 + 63) / (3 + 1)) - ⁦(24 - 10)⁩) / ((21 / 7) - 1))) / (((1 * (1 * 3)) + ⁦((14 / 7) * ⁧(2 * 1)⁩)⁩) * 1))⁩)
3 * (((3 + 8) * 2) * ⁧(((127 * 1) - 51) - (((3 * 3) / (1 * 3)) + (31 + ⁦(1 + 1)⁩)))⁩)
109 + (6 * ((⁧(5 * (84 * (1 * 2)))⁩ / (1 * (42 / (56 / 8)))) * (⁧((57 - (9 + 16)) / ⁦((1 + 1) + 2)⁩)⁩ * ⁧(1 * (18 / 6))⁩)))
37473 + ⁧((⁦((42 * (160 * 195)) / (1 * 7))⁩ / ⁦((3 + 3) - 1)⁩) / (1 + (⁦(3 * 1)⁩ - 1)))⁩
1874 + ((57 - ⁧(8 + ((15 - 6) - 2))⁩) * ((((183 - 13) + ⁧((1 * 265) - 53)⁩) + (13 + 353)) - 371))
423 + (((((1 * 2) * (4 / 2)) - 1) + 1) * (⁧(((136 * 1) - 63) * 2)⁩ - ⁧(⁦(⁧(130 + 30)⁩ - 60)⁩ - 41)⁩))
1507 + ⁧((3841 - ⁦(⁧(7857 * (1 * 2))⁩ / 9)⁩) + ⁦(((⁧(4 * 363)⁩ / 4) * (1 * 5)) / 3)⁩)⁩
⁧((323 + (1 * 1759)) + ⁦((8821 * 1) - (17 * 1))⁩)⁩ + ⁧((1 + 1) * (⁦(6930 - 2625)⁩ - 1222))⁩
⁧(⁦((52 - 11) * (1 + 1))⁩ - (5 - 1)) * (⁦(((1630 / 5) + ((635 - 315) / 8)) / (1 * 3))⁩ - (86 - 40))⁩
1568 + ((1 + (1 * 3)) * (⁧(⁦((149 + 8) - 34)⁩ - (30 * 1))⁩ + (⁧(⁦(10 * 5)⁩ - 23)⁩ * (44 / 4))))
⁧(⁦((95 / (7 - (1 + 1))) * (11 - 3))⁩ + ((15680 / 8) / 7)) * ⁦(1 * ((1 * (1 + 2)) + 3))⁩⁩
⁧((10816 / ⁦(14 / ((45 / 9) + 2))⁩) / (((15 - (6 - 1)) / (3 + 2)) + ⁦(1 * 2)⁩))⁩ * ⁧((1 * 7) * 1)⁩
23 * ⁧((((⁦(552 / (24 / 3))⁩ * 1) / 3) * 12) * (⁦(20 / (1 * (3 + 1)))⁩ + 1))⁩
7 * ⁧((30 * ((7 * 5) / (1 * 5))) + ⁦(((583 - 202) + 161) + (52 * ⁧(1 + 3)⁩))⁩)⁩
⁧(7 + ((1 * 5) * (1 * 7)))⁩ * (6 + (⁧((4 - 1) * ⁦(3 + 1)⁩)⁩ / 2))
((⁧((1598 - 637) + (1708 - 467))⁩ / 6) + 4688) - (⁧((((283 * 659) - 5309) / 9) / ⁦((10 - 4) + 1)⁩)⁩ - 953)
7213 + (⁧(54641 - ((16739 + 632) + 1360))⁩ / (10 / ⁧(1 * 2)⁩))
⁧(36 * ⁦(⁧(7 * 42)⁩ / (8 - 1))⁩)⁩ - (288 - (((1880 / ⁧(40 / 5)⁩) / 5) + 79))
10997 + (23 * ⁧(((3 + 1) * 1) * (123 - ((46 / (3 - 1)) + 4)))⁩)
⁧((32 - ⁦((1 + 1) * 6)⁩) - ⁦(((40 / 5) + (1 + 2)) - ((1 + 2) * 1))⁩)⁩ * 1
9 * ((⁧((1463 * 1) + 364)⁩ * (13 + ⁧((1 * (27 / 3)) * 5)⁩)) / ⁧(⁦((8 - 1) + 2)⁩ * 1)⁩)
9386 + (((((316530 + 348830) - 197991) / 7) - 19847) / ⁧(6 - 1)⁩)
4133 + (7 * ⁧(((((18 - 2) * (⁦(98 / 2)⁩ / (3 + 4))) + 1054) * 1) - ((1 * ⁦((4 - 1) - 1)⁩) * (⁦(69 * 1)⁩ + 163)))⁩)
600 + ⁧(1 * (((5819 + (8517 - ⁦(5116 - 1003)⁩)) - 873) * 1))⁩
12340 + ⁧(((((20 + 6) + 3) * 1) + (((10200 / 4) / 5) - 186)) + ((240 - (21 + 21)) - 41))⁩
2 * (((1 * (1 + 12)) - 1) * ⁧(((⁦(6 + 2)⁩ * 8) / (9 - 1)) * (11 - ⁦(1 * ((4 - 1) + 1))⁩))⁩)